<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - TutorApace</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    .bg {
      background-color: beige;
      background-position: center center;
      background-size: cover;
      height: 150vh;
    }
    .login-container {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    .login-title {
      font-size: 24px;
      font-weight: bold;
    }
    .login-form {
      margin-top: 20px;
    }
    .form-control {
      font-size: 14px;
    }
    .btn-login {
      font-size: 16px;
      padding: 12px;
    }
    .link-register,
    .link-forgot-password {
      font-size: 12px;
    }
  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col bg">
        <div class="container h-100">
          <div class="row align-items-center h-100">
            <div class="col-md-6 offset-md-3">
              <div class="login-container">
                <div class="text-end">
                  <img src="imagenes/TutorSpaceimg.png" width="250" height="210" class="rounded mx-auto d-block">
                </div>

                <h2 class="login-title text-center py-4">Bienvenido<br> Inicia Sesión</h2>

                <!-- LOGIN -->
                <form class="login-form"  action="sesion.php" method="post">
                  <div class="mb-3">
                    <label for="email" class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                  </div>
                  <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                  </div>

                  <div class="mb-3">
                  <button type="submit" class="btn btn-primary btn-login w-100">Iniciar Sesión</button>
                  </div>


                  <div class="my-3 text-center">
                    <span class="link-register">¿No tienes cuenta? <a href="Registro.html">Regístrate</a></span><br>
                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Bootstrap JS y dependencias de jQuery y Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap


